VITE_APP_TITLE = A Tes Pieds Jesus
VITE_BASE_URL = https://still-journey-12388.herokuapp.com/api/v1
VITE_BEARER_TOKEN_BIBLE_CHANT_APP=i9L&eh%MWTPOuQnpZBayG_8iAXUj=c7Lf5R90tLOxnjAEetKzz62Av!t9==Am8RIKN8tu&=EtzhdQyMExEBmm+E&S5q7MOb&rp